apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: 3scale-operators-beta-subscription
  namespace: rhi-apimgmt
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: 3scale-operator
  source: threescale-productized-operators-latest-catalog
  startingCSV: 3scale-operator.v0.9.0
  sourceNamespace: rhi-apimgmt
